set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ',xterm-256color:Tc'
set -g mouse on
set -g set-clipboard on
set -g status-interval 5
set -g detach-on-destroy off
set -s escape-time 0
set -g renumber-windows on
set -g base-index 1
setw -g mode-keys vi

unbind C-b
set-option -g prefix C-a

unbind r
bind r source-file ~/.tmux.conf

bind -r m resize-pane -Z

bind c new-window -c "#{pane_current_path}"
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# theme: borders
set -g pane-border-style "fg=#3c3836"
set -g pane-active-border-style "fg=#8ec07c"

# theme: status bar
set-option -g status-position top
set -g status-style "bg=default,fg=#458588,bold"
set -g status-left ""
set -g status-right " [#S] "

# get those yellow colors out
set -g message-style "bg=default,fg=#458588,bold"
set -g mode-style "bg=default,fg=#458588,bold"

# theme: status(windows)
set -g window-status-format " #I:#W "
set -g window-status-current-format " ● #W "
set -g window-status-current-style "#{?window_zoomed_flag,bg=#1d2021,bold,bg=#1d2021,bold}"
set -g window-status-bell-style "fg=#cc241d"

# smart pane switching with awareness of Vim splits.
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+/)?g?\\.?(view|l?n?vim?x?|fzf)(diff)?(-wrapped)?$'"

bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D" 
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\\\" "select-pane -l"

bind -T copy-mode-vi C-h select-pane -L
bind -T copy-mode-vi C-j select-pane -D
bind -T copy-mode-vi C-k select-pane -U
bind -T copy-mode-vi C-l select-pane -R
bind -T copy-mode-vi C-\\ select-pane -l

bind-key -r p run-shell "tmux neww $DOTFILES/scripts/workflow/tmux-cht.sh"
bind-key -r f run-shell "tmux neww $DOTFILES/scripts/workflow/tmux-sessionizer.sh"
bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
